Installation instruction of MCGH toolbox in Matlab Windows version:
1. Unzip mcgh.ZIP file in a new fold called "mcgh".
2. Then copy "mcgh" to J:matlabR12\toolbox\  (If your Matlab toolbox is installed at here)
3. You can move "demo_data"  to a new destination, i.e. copy demo data "demo_data" to J:matlabR12\work\  
   (If your Matlab work path is installed at here)
4. Go to Matlab startup file, normally you will find it in 
   J:matlabR12\toolbox\local\startup.m
   if you did not find startup.m file please save startupsav.m as
   startup.m
5. Then add the path of MCGH toolbox in startup.m
6. For example at here, we add bellow line in startup.m
   path(path,'J:\matlabR12\toolbox\mcgh')
7. Now MCGH become one of Matlab toolbox when you 
   start Matlab in the next time.
8. To launch the toolbox please type "mcgh" in the Matlab window.

Installation instruction of MCGH toolbox in Matlab Unix (Linux) version:
1. Unzip mcgh.ZIP file in a new fold called "mcgh".
2. Then copy "mcgh" to 
   /home/username/matlab_toolbox/  
   (If you want MCGH toolbox to be installed at here)
3. You can move "demo_data"  to a new destination, i.e. copy demo data "demod_ata" to /home/username/  
   (If you want to test the demo data at here)
4. Edit the shell start file, for example for tcsh please
   edit .cshrc file
5. Then add the path of MCGH toolbox in this file.
6. For example at here, we add bellow line in .cshrc
   setenv MATLABPATH /home/username/matlab_toolbox/mcgh/
7. Use source command to reload the .cshrc file, source .cshrc
8. Now MCGH become one of Matlab toolbox when you 
   start Matlab in the next time.
9. To launch the toolbox please type "mcgh" in the Matlab window.

J.B.Wang
12/August/03.
Tumor Biology Department, The Norwegian Radium Hospital





