User Name	bss
Computer	ARRAY
Date	Fri Oct 27 13:47:26 2000
Experiment	FMEX rev 27100.00
Experiment Path	D:\bss\ExperimentSets\FMEX rev 27100.00
Protocol	F:\bjornek\QuantArray protokoller\scan-0310-00.pro
Version	2

Begin Protocol Info	
Units	Microns
Array Rows	2
Array Columns	2
Rows	24
Columns	28
Array Row Spacing	9000
Array Columns Spacing	9000
Spot Rows Spacing	250								
Spot Columns Spacing	250								
Spot Diameter	150								
Interstitial	0	"0 is off, 1 is first one missing, 2 is second one missing"							
Spots Per Array	672								
Total Spots	2688								
Data is not crosstalk corrected.									
Data is not background subtracted.									
Quantification Method	Histogram								
End Protocol Info									

Begin Image Info									
Channel	Image	Fluorophor	Barcode	Units	X Units Per Pixel	Y Units Per Pixel	X Offset	Y Offset	Status
ch1	D:\bss\ExperimentSets\FMEX rev 27100.00\Images\Cy5.TIF	Cy5		Microns	10	10	0	0	Control Image
ch2	D:\bss\ExperimentSets\FMEX rev 27100.00\Images\Cy3.TIF	Cy3		Microns	10	10	0	0	
End Image Info									

Begin Measurements										
Number	Array Row	Array Column	Row	Column	Name	ch1 Ratio	ch1 Percent	ch2 Ratio	ch2 Percent	Ignore Filter
1	1	1	1	1	"753234 ""zinc finger protein, X-linked"""	1	41.400095	1.415453	58.599905	1
2	1	1	1	2	126858 sterol O-acyltransferase (acyl-Coenzyme A: cholesterol acyltransferase) 1	1	43.196935	1.314979	56.803065	1
3	1	1	1	3	"768561 ""small inducible cytokine A2 (monocyte chemotactic protein 1, homologous to mouse Sig-je)"""	1	36.518166	1.738363	63.481834	1
4	1	1	1	4	"159118 ""ras homolog gene family, member G (rho G)"""	1	42.101147	1.375232	57.898853	1
5	1	1	1	5	756272 TCF-1 mRNA for T cell factor 1 (splice form B)	1	37.853381	1.641772	62.146619	1
6	1	1	1	6	308281 mRNA for upstream binding factor (hUBF)	1	36.992362	1.703261	63.007638	1
7	1	1	1	7	190491 tuberous sclerosis 2	1	34.710994	1.880932	65.289006	1
8	1	1	1	8	753418 vasodilator-stimulated phosphoprotein	1	38.55012	1.594026	61.44988	1
9	1	1	1	9	756452 tyrosine kinase 2	1	33.73656	1.964143	66.26344	1
10	1	1	1	10	204299 replication protein A3 (14kD)	1	38.056471	1.627674	61.943529	1
11	1	1	1	11	"771220 ""NF-kappa-B transcription factor p65 subunit mRNA, complete cds"""	1	50.378713	0.984965	49.621287	1
12	1	1	1	12	"724588 ""IFN-responsive transcription factor subunit mRNA, complete cds"""	1	44.714672	1.236402	55.285328	1
13	1	1	1	13	"39798 ""cytosolic serine hydroxymethyltransferase (SHMT) mRNA, complete cds"""	1	38.636658	1.588216	61.363342	1
14	1	1	1	14	510032 putative receptor protein	1	36.770803	1.719549	63.229197	1
15	1	1	1	15	"132911 ""protein phosphatase 1, catalytic subunit, beta isoform"""	1	40.684506	1.457938	59.315494	1
16	1	1	1	16	"240099 ""protein tyrosine phosphatase, receptor type, alpha polypeptide"""	1	34.398643	1.907091	65.601357	1
17	1	1	1	17	241530 EphA2	1	40.766702	1.452982	59.233298	1
18	1	1	1	18	"190732 ""solute carrier family 2 (facilitated glucose transporter), member 5"""	1	37.940107	1.635733	62.059893	1
19	1	1	1	19	320763 Sp3 transcription factor	1	41.395795	1.415704	58.604205	1
20	1	1	1	20	"235934 ""properdin P factor, complement"""	1	40.488034	1.469866	59.511966	1
21	1	1	1	21	"754085 ""general transcription factor IIF, polypeptide 2 (30kD subunit)"""	1	41.829681	1.390647	58.170319	1
22	1	1	1	22	25499 ubiquinol-cytochrome c reductase hinge protein	1	32.837007	2.045345	67.162993	1
23	1	1	1	23	179334 tight junction protein 1 (zona occludens 1)	1	37.397547	1.673972	62.602453	1
24	1	1	1	24	809454 uroporphyrinogen III synthase (congenital erythropoietic porphyria)	1	40.70313	1.456814	59.29687	1
25	1	1	1	25	"366893 ""transcription factor (E2A) mRNA, complete cds"""	1	42.139224	1.373086	57.860776	1
26	1	1	1	26	223483 dual specificity phosphatase 1	1	39.138236	1.555046	60.861764	1
27	1	1	1	27	45556 MAP/microtubule affinity-regulating kinase 3	1	42.608357	1.346957	57.391643	1
28	1	1	1	28	128875 mRNA for SCA2 protein	1	56.927534	0.756619	43.072466	1
29	1	1	2	1	126320 junction plakoglobin	1	35.186396	1.842007	64.813604	1
30	1	1	2	2	785745 GS2 gene	1	44.657082	1.239286	55.342918	1
31	1	1	2	3	"208413 ""hepsin (transmembrane protease, serine 1)"""	1	38.129573	1.622636	61.870427	1
32	1	1	2	4	789012 fibulin 2	1	39.055701	1.560446	60.944299	1
33	1	1	2	5	785845 transcription factor 6-like 1 (mitochondrial transcription factor 1-like)	1	45.436314	1.200883	54.563686	1
34	1	1	2	6	"686164 ""diacylglycerol kinase, zeta (104kD)"""	1	41.067327	1.435026	58.932673	1
35	1	1	2	7	"839991 ""collagen, type I, alpha 2"""	1	37.178852	1.689701	62.821148	1
36	1	1	2	8	839594 ribosomal protein L38	1	37.036692	1.700025	62.963308	1
37	1	1	2	9	823871 hevin	1	39.301984	1.544401	60.698016	1
38	1	1	2	10	"361698 ""hormone-sensitive lipase testicular isoform mRNA, complete cds"""	1	36.501493	1.739614	63.498507	1
39	1	1	2	11	"45578 ""protein kinase, mitogen-activated, kinase 6 (MAP kinase kinase 6)"""	1	40.182307	1.488658	59.817693	1
40	1	1	2	12	"1486083 ""interleukin 1, alpha"""	1	41.245519	1.424506	58.754481	1
41	1	1	2	13	"950367 ""adenosine deaminase, RNA-specific"""	1	43.755258	1.28544	56.244742	1
42	1	1	2	14	784360 echinoderm microtubule-associated protein-like	1	38.27039	1.612986	61.72961	1
43	1	1	2	15	129563 aryl hydrocarbon receptor nuclear translocator	1	38.751699	1.580532	61.248301	1
44	1	1	2	16	"788444 ""mRNA for KIAA0033 gene, partial cds"""	1	44.836119	1.230345	55.163881	1
45	1	1	2	17	815239 ARP2/3 protein compex subunit 34	1	38.766542	1.579544	61.233458	1
46	1	1	2	18	611255 myogenic factor 6 (herculin)	1	41.724287	1.396686	58.275713	1
47	1	1	2	19	260619 ubiquitin hydrolysing enzyme 1	1	40.239702	1.485108	59.760298	1
48	1	1	2	20	1031940 cathelicidin antimicrobial peptide	1	37.477619	1.668259	62.522381	1
49	1	1	2	21	"712049 ""MDA-7 (mda-7) mRNA, complete cds"""	1	38.958556	1.56683	61.041444	1
50	1	1	2	22	"282051 ""ESTs, Highly similar to melanoma ubiquitous mutated protein [H.sapiens]"""	1	38.444833	1.60113	61.555167	1
51	1	1	2	23	668182 zinc finger protein 193	1	43.889779	1.278435	56.110221	1
52	1	1	2	24	"809828 ""E2F transcription factor 5, p130-binding"""	1	48.783091	1.049891	51.216909	1
53	1	1	2	25	66965 aryl hydrocarbon receptor nuclear translocator	1	38.986591	1.564984	61.013409	1
54	1	1	2	26	"773479 ""clone 24703 beta-tubulin mRNA, complete cds"""	1	34.124273	1.930465	65.875727	1
55	1	1	2	27	"1592006 ""homeobox protein A10 (HOXA10) gene, complete cds"""	1	37.266585	1.683369	62.733415	1
56	1	1	2	28	898328 early development regulator 2 (homolog of polyhomeotic 2)	1	43.788227	1.283719	56.211773	1
57	1	1	3	1	756533 basigin	1	39.495956	1.531905	60.504044	1
58	1	1	3	2	741988 aminoacylase 1	1	39.248745	1.547852	60.751255	1
59	1	1	3	3	1486752 distal-less homeo box 2	1	40.090563	1.494353	59.909437	1
60	1	1	3	4	842825 G1 to S phase transition 1	1	44.814686	1.231411	55.185314	1
61	1	1	3	5	"753625 ""ESTs, Moderately similar to TRANSCRIPTION FACTOR BTF3 [H.sapiens]"""	1	46.19578	1.1647	53.80422	1
62	1	1	3	6	"782406 ""ESTs, Highly similar to ADENYLOSUCCINATE SYNTHETASE [H.sapiens]"""	1	46.807265	1.13642	53.192735	1
63	1	1	3	7	"269381 ""zinc finger DNA binding protein 89 kDa (ZBP-89) mRNA, complete cds"""	1	41.645168	1.401239	58.354832	1
64	1	1	3	8	41647 ESTs	1	37.279308	1.682453	62.720692	1
65	1	1	3	9	"45607 ""ESTs, Highly similar to (defline not available 4335967) [H.sapiens]"""	1	39.746521	1.515943	60.253479	1
66	1	1	3	10	"838612 ""MHC Class I region proline rich protein mRNA, complete cds"""	1	37.893574	1.63897	62.106426	1
67	1	1	3	11	"49354 ""ankyrin 2, neuronal"""	1	38.16468	1.620224	61.83532	1
68	1	1	3	12	823940 transducer of erbB-2	1	39.238222	1.548535	60.761778	1
69	1	1	3	13	839888 fibroblast growth factor (acidic) intracellular binding protein	1	44.500892	1.247146	55.499108	1
70	1	1	3	14	23114 ESTs	1	36.929571	1.707857	63.070429	1
71	1	1	3	15	"72003 ""ESTs, Weakly similar to !!!! ALU SUBFAMILY SQ WARNING ENTRY !!!! [H.sapiens]"""	1	39.722072	1.517492	60.277928	1
72	1	1	3	16	"41648 ""interleukin 13 receptor, alpha 2"""	1	37.12716	1.693446	62.87284	1
73	1	1	3	17	"1456120 ""ESTs, Highly similar to G PROTEIN-COUPLED RECEPTOR KINASE GRK5 [H.sapiens]"""	1	36.082472	1.771429	63.917528	1
74	1	1	3	18	"166199 ""adrenergic, beta, receptor kinase 1"""	1	35.15437	1.844597	64.84563	1
75	1	1	3	19	"75644 ""unidentified gene complementary to P450c21 gene, partial cds"""	1	41.440285	1.413111	58.559715	1
76	1	1	3	20	77133 SHC (Src homology 2 domain-containing) transforming protein 1	1	39.46523	1.533876	60.53477	1
77	1	1	3	21	"753881 ""gap junction protein, beta 5 (connexin 31.1)"""	1	38.092437	1.625193	61.907563	1
78	1	1	3	22	1416117 dopamine receptor D2	1	40.14894	1.490726	59.85106	1
79	1	1	3	23	"83549 ""complement component 1, r subcomponent"""	1	40.834535	1.448908	59.165465	1
80	1	1	3	24	"50614 ""nuclear protein Skip mRNA, complete cds"""	1	44.295009	1.257591	55.704991	1
81	1	1	3	25	"132144 ""HKL1 mRNA, complete cds"""	1	41.932126	1.384806	58.067874	1
82	1	1	3	26	"347373 ""RNA polymerase II elongation factor SIII, p15 subunit mRNA, complete cds"""	1	44.92789	1.225789	55.07211	1
83	1	1	3	27	"685626 ""ATPase, Ca++ transporting, plasma membrane 1"""	1	35.321347	1.831149	64.678653	1
84	1	1	3	28	"884673 ""non-metastatic cells 2, protein (NM23B) expressed in"""	1	38.779016	1.578714	61.220984	1
85	1	1	4	1	46938 ESTs	1	36.272136	1.756937	63.727864	1
86	1	1	4	2	796548 ESTs	1	34.872318	1.867604	65.127682	1
87	1	1	4	3	"565493 ""MKP-1 like protein tyrosine phosphatase mRNA, complete cds"""	1	39.833618	1.510442	60.166382	1
88	1	1	4	4	192242 ribosomal protein S19	1	46.552893	1.148094	53.447107	1
89	1	1	4	5	"201288 ""hepatocyte nuclear factor 3, gamma"""	1	32.924804	2.037224	67.075196	1
90	1	1	4	6	"360838 ""ESTs, Moderately similar to (defline not available 4574744) [H.sapiens]"""	1	40.671986	1.458695	59.328014	1
91	1	1	4	7	"877613 ""dynactin 1 (p150, Glued (Drosophila) homolog)"""	1	29.438468	2.396916	70.561532	1
92	1	1	4	8	"66767 ""ESTs, Moderately similar to weak similarity to Arabidopsis thaliana ubiquitin-like protein 8 [C.elegans]"""	1	41.166249	1.429174	58.833751	1
93	1	1	4	9	362624 transient receptor potential channel 1	1	41.284153	1.422237	58.715847	1
94	1	1	4	10	823864 transcobalamin II; macrocytic anemia	1	33.972275	1.943577	66.027725	1
95	1	1	4	11	"267571 ""small nuclear RNA activating complex, polypeptide 2, 45kD"""	1	43.602674	1.293437	56.397326	1
96	1	1	4	12	155768 pepsinogen A (15.0) gene	1	37.421322	1.672273	62.578678	1
97	1	1	4	13	"826363 ""acyl-protein thioesterase mRNA, complete cds"""	1	45.081021	1.218228	54.918979	1
98	1	1	4	14	"841669 ""surfactant, pulmonary-associated protein C"""	1	42.497306	1.35309	57.502694	1
99	1	1	4	15	"260303 ""erythroblastosis virus oncogene homolog 2 (ets-2) mRNA, complete cds"""	1	37.863664	1.641054	62.136336	1
100	1	1	4	16	416803 histidine ammonia-lyase	1	35.794514	1.793724	64.205486	1
101	1	1	4	17	877789 G protein-coupled receptor 39	1	47.742672	1.094562	52.257328	1
102	1	1	4	18	868169 lipoprotein lipase	1	36.835293	1.714788	63.164707	1
103	1	1	4	19	"668007 ""trichohyalin (TRHY) gene, complete cds"""	1	37.481237	1.668002	62.518763	1
104	1	1	4	20	289496 ESTs	1	45.690141	1.188656	54.309859	1
105	1	1	4	21	770391 polymerase (RNA) II (DNA directed) polypeptide C (33kD)	1	38.651977	1.58719	61.348023	1
106	1	1	4	22	"795827 ""mRNA for TESK1, complete cds"""	1	40.120253	1.492507	59.879747	1
107	1	1	4	23	624744 IGF-II mRNA-binding protein 3	1	41.759029	1.394692	58.240971	1
108	1	1	4	24	898219 mesoderm specific transcript (mouse) homolog	1	38.434829	1.601807	61.565171	1
109	1	1	4	25	342181 B-cell CLL/lymphoma 2	1	44.876587	1.228333	55.123413	1
110	1	1	4	26	788654 growth factor receptor-bound protein 2	1	41.75187	1.395102	58.24813	1
111	1	1	4	27	153411 HLA-DR alpha-chain mRNA	1	39.769127	1.514513	60.230873	1
112	1	1	4	28	898317 cullin 4A	1	44.802249	1.232031	55.197751	1
113	1	1	5	1	205185 thrombomodulin	1	35.818686	1.791839	64.181314	1
114	1	1	5	2	"178468 ""mannosyl(beta-1,4-)-glycoprotein beta-1,4-N-acetylglucosaminyltransferase"""	1	31.478823	2.176739	68.521177	1
115	1	1	5	3	39884 IMP (inosine monophosphate) dehydrogenase 1	1	32.013893	2.123644	67.986107	1
116	1	1	5	4	"137531 ""protein tyrosine phosphatase, receptor type, gamma polypeptide"""	1	38.393205	1.604628	61.606795	1
117	1	1	5	5	813459 mRNA for transcription factor TFIIE alpha	1	35.99648	1.778049	64.00352	1
118	1	1	5	6	"293696 ""phospholipase D mRNA, complete cds"""	1	37.278445	1.682515	62.721555	1
119	1	1	5	7	"812048 ""prion protein (p27-30) (Creutzfeld-Jakob disease, Gerstmann-Strausler-Scheinker syndrome, fatal familial insomnia)"""	1	42.34128	1.361761	57.65872	1
120	1	1	5	8	"126413 ""inter-alpha (globulin) inhibitor, H2 polypeptide"""	1	34.368454	1.909645	65.631546	1
121	1	1	5	9	"810485 ""inhibitor of DNA binding 1, dominant negative helix-loop-helix protein"""	1	23.598597	3.23754	76.401403	1
122	1	1	5	10	809494 CD151 antigen	1	43.52042	1.297772	56.47958	1
123	1	1	5	11	126390 mRNA for 23 kD highly basic protein	1	37.826514	1.643648	62.173486	1
124	1	1	5	12	"361171 ""tat interactive protein mRNA, complete cds"""	1	27.977674	2.574279	72.022326	1
125	1	1	5	13	753457 mRNA for mitochondrial 75 kDa iron sulphur protein	1	39.542507	1.528924	60.457493	1
126	1	1	5	14	767638 pleiomorphic adenoma gene 1	1	38.349893	1.607569	61.650107	1
127	1	1	5	15	"246120 ""HMT1 (hnRNP methyltransferase, S. cerevisiae)-like 2"""	1	39.536293	1.529322	60.463707	1
128	1	1	5	16	"809938 ""membrane component, chromosome 1, surface marker 1 (40kD glycoprotein, identified by monoclonal antibody GA733)"""	1	32.025574	2.122505	67.974426	1
129	1	1	5	17	359835 spermidine/spermine N1-acetyltransferase	1	32.592458	2.068194	67.407542	1
130	1	1	5	18	"810372 ""phosphoinositide-3-kinase, catalytic, gamma polypeptide"""	1	36.568645	1.734583	63.431355	1
131	1	1	5	19	"141966 ""hydroxy-delta-5-steroid dehydrogenase, 3 beta- and steroid delta-isomerase 1"""	1	35.998566	1.777888	64.001434	1
132	1	1	5	20	"768031 ""mRNA for KIAA0303 gene, partial cds"""	1	40.058304	1.496361	59.941696	1
133	1	1	5	21	"469954 ""protein kinase C, alpha"""	1	49.373532	1.025377	50.626468	1
134	1	1	5	22	34778 vascular endothelial growth factor	1	44.827665	1.230765	55.172335	1
135	1	1	5	23	"243549 ""c-myb mRNA, 3'end"""	1	33.661412	1.970761	66.338588	1
136	1	1	5	24	"813149 ""H2B histone family, member Q"""	1	51.746999	0.932479	48.253001	1
137	1	1	5	25	51981 ribosomal protein L7a	1	45.962232	1.175699	54.037768	1
138	1	1	5	26	292212 canalicular multispecific organic anion transporter C	1	44.726906	1.235791	55.273094	1
139	1	1	5	27	"810391 ""hyaluronoglucosaminidase 1 (HYAL1) mRNA, complete cds"""	1	37.895178	1.638858	62.104822	1
140	1	1	5	28	809578 ribosomal protein S5	1	40.752562	1.453833	59.247438	1
141	1	1	6	1	232973 CDC-like kinase	1	39.105215	1.557204	60.894785	1
142	1	1	6	2	41650 hepatocyte growth factor (hepapoietin A; scatter factor)	1	35.271616	1.835141	64.728384	1
143	1	1	6	3	307119 ribosomal protein S29	1	42.538459	1.350814	57.461541	1
144	1	1	6	4	"813830 ""mRNA for cytochrome c, partial cds"""	1	43.930588	1.276318	56.069412	1
145	1	1	6	5	295889 leukemia inhibitory factor receptor	1	33.843486	1.954778	66.156514	1
146	1	1	6	6	"705274 ""diacylglycerol kinase, delta (130kD)"""	1	36.946977	1.706581	63.053023	1
147	1	1	6	7	632137 CD27-binding (Siva) protein	1	45.774403	1.184627	54.225597	1
148	1	1	6	8	"71434 ""(clone 1950.2) interferon-gamma IEF SSP 5111 mRNA, complete cds"""	1	36.233631	1.759867	63.766369	1
149	1	1	6	9	"221172 ""FYN oncogene related to SRC, FGR, YES"""	1	38.835279	1.574978	61.164721	1
150	1	1	6	10	"1472743 ""S-lac lectin L-14-II (LGALS2) mRNA, complete cds (empty)"""	1	40.464294	1.471315	59.535706	1
151	1	1	6	11	430968 PAC clone DJ0988G15 from 7q33-q35	1	37.197724	1.688337	62.802276	1
152	1	1	6	12	878815 ADP-ribosylation factor 3	1	37.433648	1.671393	62.566352	1
153	1	1	6	13	239877 histone deacetylase 3	1	43.054286	1.322649	56.945714	1
154	1	1	6	14	241346 ESTs	1	36.984782	1.703815	63.015218	1
155	1	1	6	15	123196 KIAA0539 gene product	1	37.658993	1.655408	62.341007	1
156	1	1	6	16	841261 ubiquitin-conjugating enzyme E2L 3	1	51.182014	0.953811	48.817986	1
157	1	1	6	17	897774 adenine phosphoribosyltransferase	1	45.514286	1.197112	54.485714	1
158	1	1	6	18	"415870 ""ets domain protein ERF mRNA, complete cds"""	1	36.298793	1.754913	63.701207	1
159	1	1	6	19	"344588 ""ESTs, Highly similar to (defline not available 4589283) [H.sapiens]"""	1	40.506401	1.468746	59.493599	1
160	1	1	6	20	590774 protein kinase mitogen- activated 13	1	38.075762	1.626343	61.924238	1
161	1	1	6	21	"841008 ""guanylate binding protein 1, interferon-inducible, 67kD"""	1	40.164447	1.489764	59.835553	1
162	1	1	6	22	342008 keratin 13	1	40.072845	1.495455	59.927155	1
163	1	1	6	23	"83231 ""cytochrome P450, subfamily IIB (phenobarbital-inducible), polypeptide 6"""	1	40.272541	1.483081	59.727459	1
164	1	1	6	24	47359 endothelin 1	1	39.684252	1.519891	60.315748	1
165	1	1	6	25	562729 S100 calcium-binding protein A8 (calgranulin A)	1	39.855692	1.509052	60.144308	1
166	1	1	6	26	"629906 ""ESTs, Highly similar to OSTEOINDUCTIVE FACTOR PRECURSOR [H.sapiens]"""	1	43.752854	1.285565	56.247146	1
167	1	1	6	27	1604596 PAC clone DJ0872F07 from 7q31	1	39.10663	1.557111	60.89337	1
168	1	1	6	28	"79022 ""G0S3 mRNA, complete cds"""	1	42.720435	1.3408	57.279565	1
169	1	1	7	1	"628602 ""myosin, light polypeptide 3, alkali; ventricular, skeletal, slow"""	1	40.647987	1.460146	59.352013	1
170	1	1	7	2	1049230 gamma-glutamyltransferase 2	1	34.599302	1.890232	65.400698	1
171	1	1	7	3	"1579639 ""interferon, gamma"""	1	37.199799	1.688187	62.800201	1
172	1	1	7	4	415102 cell division cycle 25C	1	34.646572	1.886288	65.353428	1
173	1	1	7	5	1468461 annexin XIII	1	37.589084	1.660347	62.410916	1
174	1	1	7	6	825726 postmeiotic segregation increased (S. cerevisiae) 1	1	35.436394	1.821958	64.563606	1
175	1	1	7	7	951142 flap structure-specific endonuclease 1	1	38.746979	1.580846	61.253021	1
176	1	1	7	8	884655 glycyl-tRNA synthetase	1	60.522863	0.652268	39.477137	1
177	1	1	7	9	"300051 ""myosin, light polypeptide 2, regulatory, cardiac, slow"""	1	39.645232	1.522371	60.354768	1
178	1	1	7	10	"757197 ""EST, Weakly similar to probable potassium channel subunit [H.sapiens]"""	1	37.648776	1.656129	62.351224	1
179	1	1	7	11	1-12q B3(ingo)	1	35.758574	1.796532	64.241426	1
180	1	1	7	12	234559 transmembrane 4 superfamily member 4	1	37.454179	1.669929	62.545821	1
181	1	1	7	13	76605 dihydropyrimidinase-like 2	1	40.238279	1.485196	59.761721	1
182	1	1	7	14	530035 S100 calcium-binding protein A13	1	40.942269	1.442464	59.057731	1
183	1	1	7	15	"838829 ""HRIHFB2060 mRNA, partial cds"""	1	39.3414	1.541852	60.6586	1
184	1	1	7	16	49443 ESTs	1	36.199648	1.762458	63.800352	1
185	1	1	7	17	278496 ESTs	1	39.308375	1.543987	60.691625	1
186	1	1	7	18	"759948 ""S100 calcium-binding protein, beta (neural)"""	1	31.70281	2.154295	68.29719	1
187	1	1	7	19	753029 melastatin 1	1	40.372453	1.476936	59.627547	1
188	1	1	7	20	"610012 ""sialyltransferase 8 (alpha-N-acetylneuraminate: alpha-2,8-sialytransferase, GD3 synthase) A"""	1	36.095435	1.770433	63.904565	1
189	1	1	7	21	"1390584 ""mitochondrial intermediate peptidase precursor (MIPEP) mRNA, mitochondrial gene encoding mitochondrial protein, complete cds"""	1	40.885674	1.445845	59.114326	1
190	1	1	7	22	empty	1	41.464949	1.411675	58.535051	1
191	1	1	7	23	41208 bone morphogenetic protein 1	1	40.696926	1.457188	59.303074	1
192	1	1	7	24	"229579 ""ESTs, Moderately similar to cysteine-rich fibroblast growth factor receptor [H.sapiens]"""	1	39.795231	1.512864	60.204769	1
193	1	1	7	25	550141 annexin VI (p68)	1	45.169507	1.213883	54.830493	1
194	1	1	7	26	813158 developmentally regulated GTP-binding protein 2	1	41.151089	1.430069	58.848911	1
195	1	1	7	27	"810550 ""proteasome (prosome, macropain) 26S subunit, non-ATPase, 8"""	1	47.080885	1.124004	52.919115	1
196	1	1	7	28	878833 ubiquitin carboxyl-terminal esterase L1 (ubiquitin thiolesterase)	1	47.915931	1.086989	52.084069	1
197	1	1	8	1	950606 ESTs	1	37.646267	1.656306	62.353733	1
198	1	1	8	2	"1323157 ""ESTs, Moderately similar to KIAA0614 protein [H.sapiens]"""	1	38.534293	1.595091	61.465707	1
199	1	1	8	3	"129725 ""ESTs, Highly similar to J KAPPA-RECOMBINATION SIGNAL BINDING PROTEIN [H.sapiens]"""	1	28.106035	2.557955	71.893965	1
200	1	1	8	4	812217 phosphodiesterase 8B	1	40.009498	1.499407	59.990502	1
201	1	1	8	5	"771215 ""ESTs, Highly similar to (defline not available 4884154) [H.sapiens]"""	1	35.645208	1.805426	64.354792	1
202	1	1	8	6	"178922 ""ESTs, Weakly similar to (defline not available 4337111) [H.sapiens]"""	1	46.043316	1.171868	53.956684	1
203	1	1	8	7	"136303 ""DNA sequence from cosmid 398G5 from a region of the tip of the short arm of chromosome 16, spanning 2Mb of 16p13.3. Contains RAR (RAS like GTPASE) like gene, an anonymous gene and ESTs. Contains CpG island"""	1	35.526507	1.8148	64.473493	1
204	1	1	8	8	"840664 ""TACC2 protein (TACC2) mRNA, partial cds"""	1	37.879729	1.639934	62.120271	1
205	1	1	8	9	"288896 ""potassium channel, subfamily K, member 1 (TWIK-1)"""	1	33.197786	2.012249	66.802214	1
206	1	1	8	10	382787 preprothyrotropin-releasing hormone gene	1	36.767652	1.719782	63.232348	1
207	1	1	8	11	971372 neuronal pentraxin II	1	38.380871	1.605465	61.619129	1
208	1	1	8	12	"178825 ""neurogranin (protein kinase C substrate, RC3)"""	1	55.832106	0.791084	44.167894	1
209	1	1	8	13	"815230 ""ESTs, Weakly similar to (defline not available 3859560) [H.sapiens]"""	1	44.660445	1.239118	55.339555	1
210	1	1	8	14	"814546 ""pleckstrin homology, Sec7 and coiled/coil domains 1(cytohesin 1)"""	1	37.370353	1.675918	62.629647	1
211	1	1	8	15	210687 angiotensin receptor 1	1	38.511515	1.596626	61.488485	1
212	1	1	8	16	567414 mRNA for CAAT-box DNA binding protein subunit B (NF-YB)	1	44.863189	1.228999	55.136811	1
213	1	1	8	17	1-12q (46b)Mit tRNA	1	43.860983	1.279931	56.139017	1
214	1	1	8	18	130201 intercellular adhesion molecule 2	1	35.655601	1.804608	64.344399	1
215	1	1	8	19	"755663 ""retinoic acid receptor, beta"""	1	39.374315	1.539727	60.625685	1
216	1	1	8	20	"280356 ""mad protein homolog (hMAD-2) mRNA, complete cds"""	1	47.920925	1.086771	52.079075	1
217	1	1	8	21	813630 pim-1 oncogene	1	40.080077	1.495005	59.919923	1
218	1	1	8	22	"950710 ""propionyl Coenzyme A carboxylase, alpha polypeptide"""	1	37.784037	1.64662	62.215963	1
219	1	1	8	23	825648 L2-9 transcript of unrearranged immunoglobulin V(H)5 pseudogene	1	39.350377	1.541272	60.649623	1
220	1	1	8	24	51746 regulator of G-protein signalling 7	1	42.118067	1.374278	57.881933	1
221	1	1	8	25	51363 MRC OX-2 gene signal sequence	1	39.097402	1.557715	60.902598	1
222	1	1	8	26	"342069 ""RAB2, member RAS oncogene family"""	1	43.859241	1.280021	56.140759	1
223	1	1	8	27	811999 polypeptide chain release factor 1	1	38.398464	1.604271	61.601536	1
224	1	1	8	28	"81289 ""actin, gamma 2, smooth muscle, enteric"""	1	22.622729	3.420333	77.377271	1
225	1	1	9	1	"770014 ""T-cell receptor, alpha (V,D,J,C)"""	1	39.768017	1.514584	60.231983	1
226	1	1	9	2	"120106 ""caspase 1, apoptosis-related cysteine protease (interleukin 1, beta, convertase)"""	1	20.238856	3.940991	79.761144	1
227	1	1	9	3	155716 neuregulin 1	1	36.629641	1.73003	63.370359	1
228	1	1	9	4	"72869 ""nerve growth factor, beta polypeptide"""	1	36.006378	1.777286	63.993622	1
229	1	1	9	5	135221 mRNA for calcium-binding protein S100P	1	37.12767	1.693409	62.87233	1
230	1	1	9	6	"810974 ""SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 3"""	1	34.507209	1.897945	65.492791	1
231	1	1	9	7	"812968 ""protein tyrosine phosphatase, receptor type, N polypeptide 2"""	1	40.706403	1.456616	59.293597	1
232	1	1	9	8	342378 dual specificity phosphatase 5	1	25.824291	2.872323	74.175709	1
233	1	1	9	9	682522 proprotein convertase subtilisin/kexin type 5	1	37.628144	1.657585	62.371856	1
234	1	1	9	10	823928 glutathione S-transferase theta 2	1	38.219664	1.616454	61.780336	1
235	1	1	9	11	136235 glutathione S-transferase pi	1	53.603905	0.865536	46.396095	1
236	1	1	9	12	"127509 ""glucan (1,4-alpha-), branching enzyme 1 (glycogen branching enzyme, Andersen disease, glycogen storage disease type IV)"""	1	38.688793	1.584728	61.311207	1
237	1	1	9	13	"23282 ""ESTs, Highly similar to IK factor [H.sapiens]"""	1	32.679783	2.059996	67.320217	1
238	1	1	9	14	"132122 ""Zn-15 related zinc finger protein (rlf) mRNA, complete cds"""	1	36.106981	1.769548	63.893019	1
239	1	1	9	15	563451 KIAA0137 gene product	1	39.633151	1.52314	60.366849	1
240	1	1	9	16	"233583 ""interleukin 1 receptor, type II"""	1	28.620217	2.494034	71.379783	1
241	1	1	9	17	"196348 ""Myasthenic syndrome antigen B [human, fetal brain, mRNA, 3477 nt]"""	1	37.462357	1.669346	62.537643	1
242	1	1	9	18	754509 met proto-oncogene (hepatocyte growth factor receptor)	1	35.345176	1.82924	64.654824	1
243	1	1	9	19	"140716 ""mRNA for KIAA0265 gene, partial cds"""	1	35.857114	1.788847	64.142886	1
244	1	1	9	20	293325 FYN-binding protein (FYB-120/130)	1	38.4446	1.601146	61.5554	1
245	1	1	9	21	725680 transcription factor AP-2 gamma (activating enhancer-binding protein 2 gamma)	1	31.219816	2.203094	68.780184	1
246	1	1	9	22	"359184 ""P1/eIF-2a protein kinase mRNA, complete cds"""	1	39.503909	1.531395	60.496091	1
247	1	1	9	23	"183194 ""caspase 4, apoptosis-related cysteine protease"""	1	37.160139	1.691056	62.839861	1
248	1	1	9	24	327350 heterogeneous nuclear ribonucleoprotein A2/B1	1	37.858352	1.641425	62.141648	1
249	1	1	9	25	"359747 ""lectin, galactoside-binding, soluble, 7 (galectin 7)"""	1	40.506401	1.468746	59.493599	1
250	1	1	9	26	"302591 ""ras homolog gene family, member H"""	1	39.94837	1.503231	60.05163	1
251	1	1	9	27	"365060 ""RAB11A, member RAS oncogene family"""	1	36.51939	1.738271	63.48061	1
252	1	1	9	28	"40643 ""platelet-derived growth factor receptor, beta polypeptide"""	1	40.684409	1.457944	59.315591	1
253	1	1	10	1	125308 myeloperoxidase	1	38.714177	1.583033	61.285823	1
254	1	1	10	2	666425 topoisomerase (DNA) I	1	35.961106	1.780782	64.038894	1
255	1	1	10	3	361122 plastin 1 (I isoform)	1	38.869946	1.572682	61.130054	1
256	1	1	10	4	898258 chimerin (chimaerin) 1	1	38.545858	1.594312	61.454142	1
257	1	1	10	5	884790 zinc finger protein 74 (Cos52)	1	39.869945	1.508155	60.130055	1
258	1	1	10	6	85497 complement component 2	1	36.057973	1.773312	63.942027	1
259	1	1	10	7	214858 LIM binding domain 2	1	36.521509	1.738112	63.478491	1
260	1	1	10	8	813266 four and a half LIM domains 1	1	35.901302	1.785414	64.098698	1
261	1	1	10	9	"782339 ""5'-AMP-activated protein kinase beta-1 mRNA, complete cds"""	1	37.436121	1.671217	62.563879	1
262	1	1	10	10	"825287 ""tumor necrosis factor (ligand) superfamily, member 11"""	1	37.181455	1.689513	62.818545	1
263	1	1	10	11	725321 estrogen receptor 1	1	42.217683	1.368676	57.782317	1
264	1	1	10	12	51078 ESTs	1	48.514013	1.06126	51.485987	1
265	1	1	10	13	809694 cellular retinoic acid-binding protein 1	1	38.792577	1.577813	61.207423	1
266	1	1	10	14	110791 ESTs	1	41.182204	1.428233	58.817796	1
267	1	1	10	15	"810962 ""ESTs, Moderately similar to GTP binding protein [M.musculus]"""	1	39.09348	1.557971	60.90652	1
268	1	1	10	16	42880 cyclin-dependent kinase 8	1	41.990006	1.381519	58.009994	1
269	1	1	10	17	"121533 ""ESTs, Weakly similar to (defline not available 3249715) [H.sapiens]"""	1	41.026719	1.437436	58.973281	1
270	1	1	10	18	"739155 ""cadherin 6, K-cadherin (fetal kidney)"""	1	38.186728	1.618711	61.813272	1
271	1	1	10	19	"359723 ""ESTs, Moderately similar to elongation factor G [R.norvegicus]"""	1	41.265339	1.423341	58.734661	1
272	1	1	10	20	739090 zinc finger protein 263	1	40.012702	1.499206	59.987298	1
273	1	1	10	21	"774754 ""catenin (cadherin-associated protein), beta 1 (88kD)"""	1	47.707296	1.096115	52.292704	1
274	1	1	10	22	"840708 ""superoxide dismutase 2, mitochondrial"""	1	36.941085	1.707013	63.058915	1
275	1	1	10	23	"418422 ""pro-platelet basic protein (includes platelet basic protein, beta-thromboglobulin, connective tissue-activating peptide III, neutrophil-activating peptide-2)"""	1	41.623905	1.402466	58.376095	1
276	1	1	10	24	322148 chromogranin B (secretogranin 1)	1	34.960241	1.860392	65.039759	1
277	1	1	10	25	"502682 ""fusion, derived from t(12;16) malignant liposarcoma"""	1	36.648988	1.728588	63.351012	1
278	1	1	10	26	251877 ESTs	1	36.817549	1.716096	63.182451	1
279	1	1	10	27	"586888 ""general transcription factor IIE, polypeptide 2 (beta subunit, 34kD)"""	1	38.028729	1.629591	61.971271	1
280	1	1	10	28	789147 3' mRNA for neurone-specific enolase (EC 4.2.1.11)	1	42.103677	1.375089	57.896323	1
281	1	1	11	1	813654 tyrosine hydroxylase	1	35.675224	1.803066	64.324776	1
282	1	1	11	2	"1552481 ""76 kDa tyrosine phosphoprotein SLP-76 mRNA, complete cds"""	1	43.509944	1.298325	56.490056	1
283	1	1	11	3	1526789 v-myb avian myeloblastosis viral oncogene homolog-like 1	1	34.320657	1.913697	65.679343	1
284	1	1	11	4	345957 radiated keratinocyte mRNA for cysteine protease inhibitor	1	39.571501	1.527071	60.428499	1
285	1	1	11	5	"1474174 ""matrix metalloproteinase 2 (gelatinase A, 72kD gelatinase, 72kD type IV collagenase)"""	1	43.781078	1.284092	56.218922	1
286	1	1	11	6	"745143 ""caspase 6, apoptosis-related cysteine protease"""	1	37.575923	1.661279	62.424077	1
287	1	1	11	7	"950926 ""eRFS mRNA, complete cds"""	1	33.137344	2.017743	66.862656	1
288	1	1	11	8	85409 cellular repressor of E1A-stimulated genes	1	36.941383	1.706991	63.058617	1
289	1	1	11	9	"32687 ""ESTs, Weakly similar to neurocan [H.sapiens]"""	1	40.093643	1.494161	59.906357	1
290	1	1	11	10	"289610 ""immunoglobulin-like transcript 7 mRNA, complete cds"""	1	36.916647	1.708805	63.083353	1
291	1	1	11	11	1-12q B5(ingo)	1	40.447683	1.472329	59.552317	1
292	1	1	11	12	340558 Arp2/3 protein complex subunit p16	1	32.7869	2.049999	67.2131	1
293	1	1	11	13	"785886 ""RING zinc finger protein (RZF) mRNA, complete cds"""	1	39.509997	1.531005	60.490003	1
294	1	1	11	14	"897548 ""ESTs, Weakly similar to RNA helicase [H.sapiens]"""	1	41.223537	1.425799	58.776463	1
295	1	1	11	15	629916 inner mitochondrial membrane preprotein translocase	1	38.634221	1.588379	61.365779	1
296	1	1	11	16	897561 ESTs	1	36.825062	1.715542	63.174938	1
297	1	1	11	17	"866866 ""putative tumor suppressor protein (123F2) mRNA, complete cds"""	1	41.337671	1.419101	58.662329	1
298	1	1	11	18	789357 nuclear factor of kappa light polypeptide gene enhancer in B-cells 1 (p105)	1	36.401417	1.747146	63.598583	1
299	1	1	11	19	"1412481 ""serine protease inhibitor, Kazal type 1"""	1	40.693351	1.457404	59.306649	1
300	1	1	11	20	"774471 ""laminin, beta 1"""	1	38.433748	1.60188	61.566252	1
301	1	1	11	21	813481 homeo box B13	1	39.306426	1.544113	60.693574	1
302	1	1	11	22	empty	1	37.129797	1.693255	62.870203	1
303	1	1	11	23	121454 arachidonate 12-lipoxygenase	1	40.051105	1.49681	59.948895	1
304	1	1	11	24	753069 c-mer proto-oncogene tyrosine kinase	1	39.111676	1.556781	60.888324	1
305	1	1	11	25	empty	1	41.076492	1.434482	58.923508	1
306	1	1	11	26	214068 GATA-binding protein 3	1	40.800252	1.450965	59.199748	1
307	1	1	11	27	"1473471 ""mRNA for KIAA0194 gene, partial cds"""	1	38.706474	1.583547	61.293526	1
308	1	1	11	28	866874 BTK region clone ftp-3 mRNA	1	38.941455	1.567957	61.058545	1
309	1	1	12	1	"898044 ""ESTs, Weakly similar to aortic carboxypeptidase-like protein ACLP [H.sapiens]"""	1	40.345587	1.478586	59.654413	1
310	1	1	12	2	"127708 ""ESTs, Weakly similar to zinc finger protein [H.sapiens]"""	1	38.156025	1.620818	61.843975	1
311	1	1	12	3	810037 BING1	1	38.962562	1.566566	61.037438	1
312	1	1	12	4	823694 ESTs	1	39.912649	1.505471	60.087351	1
313	1	1	12	5	"590640 ""pyridoxal (pyridoxine, vitamin B6) kinase"""	1	23.810206	3.19988	76.189794	1
314	1	1	12	6	"450388 ""ESTs, Highly similar to PHOSPHORYLASE B KINASE ALPHA REGULATORY CHAIN, LIVER ISOFORM [H.sapiens]"""	1	34.91648	1.863977	65.08352	1
315	1	1	12	7	"134172 ""ESTs, Weakly similar to ubiquitin-conjugating enzyme [H.sapiens]"""	1	42.898631	1.331077	57.101369	1
316	1	1	12	8	"27404 ""ESTs, Highly similar to (defline not available 4240225) [H.sapiens]"""	1	35.523717	1.815021	64.476283	1
317	1	1	12	9	45272 chloride channel 6	1	39.118935	1.556307	60.881065	1
318	1	1	12	10	813279 N-acylaminoacyl-peptide hydrolase	1	34.200019	1.923975	65.799981	1
319	1	1	12	11	357117 GDP dissociation inhibitor 2	1	39.978267	1.501359	60.021733	1
320	1	1	12	12	"139681 ""mRNA for neuronatin alpha, complete cds"""	1	41.656652	1.400577	58.343348	1
321	1	1	12	13	1-12q ERBB2	1	36.409396	1.746544	63.590604	1
322	1	1	12	14	82710 glutathione S-transferase A2	1	38.60551	1.590304	61.39449	1
323	1	1	12	15	"768316 ""Synthetic adenovirus transformed human retina cell line, MRP mRNA"""	1	34.442514	1.903389	65.557486	1
324	1	1	12	16	950690 cyclin A2	1	42.721	1.340769	57.279	1
325	1	1	12	17	1-12q (58a)fos Ribos. Prot. S3a	1	44.220672	1.261386	55.779328	1
326	1	1	12	18	45464 adenylate kinase 2	1	33.072151	2.023692	66.927849	1
327	1	1	12	19	741497 mRNA for ribonuclease P protein subunit Pop4	1	38.352313	1.607405	61.647687	1
328	1	1	12	20	"745007 ""phospholipase D1, phophatidylcholine-specific"""	1	36.02468	1.775875	63.97532	1
329	1	1	12	21	813823 lumican	1	33.351229	1.99839	66.648771	1
330	1	1	12	22	214816 flavin containing monooxygenase 3	1	39.065247	1.55982	60.934753	1
331	1	1	12	23	"770888 ""mRNA for cyclin I, complete cds"""	1	45.46727	1.199384	54.53273	1
332	1	1	12	24	"812155 ""Rab geranylgeranyltransferase, beta subunit"""	1	49.385551	1.024884	50.614449	1
333	1	1	12	25	"187614 ""transforming growth factor-beta signaling protein-1 (bsp-1) mRNA, complete cds"""	1	40.207368	1.487106	59.792632	1
334	1	1	12	26	415022 neutral sphingomyelinase (N-SMase) activation associated factor	1	38.002897	1.631378	61.997103	1
335	1	1	12	27	160126 cytochrome c oxidase subunit X (heme A: farnesyltransferase)	1	44.305886	1.257036	55.694114	1
336	1	1	12	28	774409 endoglin (Osler-Rendu-Weber syndrome 1)	1	46.488652	1.151063	53.511348	1
337	1	1	13	1	"713685 ""protease, serine, 2 (trypsin 2)"""	1	39.726056	1.51724	60.273944	1
338	1	1	13	2	"135692 ""phospholipase A2, group V"""	1	38.443141	1.601244	61.556859	1
339	1	1	13	3	769028 mesenchyme homeo box 1	1	37.469714	1.668822	62.530286	1
340	1	1	13	4	"809992 ""proteasome (prosome, macropain) 26S subunit, non-ATPase, 2"""	1	37.74826	1.649129	62.25174	1
341	1	1	13	5	292213 postmeiotic segregation increased 2-like 12	1	41.22913	1.42547	58.77087	1
342	1	1	13	6	144932 Deleted in oral cancer-1	1	37.692938	1.653017	62.307062	1
343	1	1	13	7	360168 RAB interacting factor	1	40.280795	1.482573	59.719205	1
344	1	1	13	8	"769921 ""cyclin-selective ubiquitin carrier protein mRNA, complete cds"""	1	31.854518	2.139272	68.145482	1
345	1	1	13	9	"549073 ""actin capping protein alpha subunit (CapZ) mRNA, complete cds"""	1	45.65358	1.190409	54.34642	1
346	1	1	13	10	"222181 ""ATPase, Ca++ transporting, cardiac muscle, slow twitch 2"""	1	37.807725	1.644962	62.192275	1
347	1	1	13	11	"194949 ""cytochrome P450, subfamily IIIA, polypeptide 7"""	1	49.19752	1.032623	50.80248	1
348	1	1	13	12	"725266 ""ligase I, DNA, ATP-dependent"""	1	36.678275	1.72641	63.321725	1
349	1	1	13	13	289502 ESTs	1	38.878635	1.572107	61.121365	1
350	1	1	13	14	377152 NADH dehydrogenase (ubiquinone) Fe-S protein 4 (18kD) (NADH-coenzyme Q reductase)	1	43.754677	1.28547	56.245323	1
351	1	1	13	15	27787 ESTs	1	37.453157	1.670002	62.546843	1
352	1	1	13	16	"246786 ""orphan G protein-coupled receptor (RDC1) mRNA, partial cds"""	1	38.218487	1.616535	61.781513	1
353	1	1	13	17	"250667 ""RAB9, member RAS oncogene family"""	1	39.496963	1.53184	60.503037	1
354	1	1	13	18	120015 serine/threonine kinase 4	1	37.628382	1.657568	62.371618	1
355	1	1	13	19	129865 serine/threonine kinase 15	1	38.032587	1.629324	61.967413	1
356	1	1	13	20	"361204 ""collagen, type IX, alpha 3"""	1	36.845192	1.714058	63.154808	1
357	1	1	13	21	50188 ring finger protein 4	1	42.70219	1.3418	57.29781	1
358	1	1	13	22	128947 hyaluronan-mediated motility receptor (RHAMM)	1	37.433795	1.671383	62.566205	1
359	1	1	13	23	166934 protocadherin 2 (cadherin-like 2)	1	40.804226	1.450727	59.195774	1
360	1	1	13	24	66532 endothelin 3	1	37.286414	1.681942	62.713586	1
361	1	1	13	25	668685 insulin-like growth factor binding protein 1	1	38.411876	1.603362	61.588124	1
362	1	1	13	26	191664 thrombospondin 2	1	63.192945	0.582455	36.807055	1
363	1	1	13	27	687875 cathepsin S	1	37.344663	1.677759	62.655337	1
364	1	1	13	28	768496 cytokine receptor induced by latent Epstein-Barr virus infection	1	41.643384	1.401342	58.356616	1
365	1	1	14	1	284701 folate hydrolase (prostate-specific membrane antigen) 1	1	37.404816	1.673453	62.595184	1
366	1	1	14	2	"110393 ""protein phosphatase 2 (formerly 2A), regulatory subunit B'' (PR 72), alpha isoform and (PR 130), beta isoform"""	1	36.089794	1.770866	63.910206	1
367	1	1	14	3	"855910 ""lectin, galactoside-binding, soluble, 3 (galectin 3)"""	1	39.638386	1.522807	60.361614	1
368	1	1	14	4	840894 cytochrome c oxidase subunit VIa polypeptide 1	1	44.732721	1.2355	55.267279	1
369	1	1	14	5	769600 uracil-DNA glycosylase 2	1	35.89948	1.785556	64.10052	1
370	1	1	14	6	376316 wee1+ (S. pombe) homolog	1	42.396959	1.35866	57.603041	1
371	1	1	14	7	"293715 ""RAB1, member RAS oncogene family"""	1	43.904266	1.277683	56.095734	1
372	1	1	14	8	"772951 ""phosphorylase kinase, beta"""	1	39.81442	1.511653	60.18558	1
373	1	1	14	9	"122077 ""clone 24483 unknown mRNA, parital cds"""	1	38.828644	1.575418	61.171356	1
374	1	1	14	10	362457 LIM HOX gene 2	1	41.640538	1.401506	58.359462	1
375	1	1	14	11	"491692 ""collagen, type IV, alpha 1"""	1	38.991581	1.564656	61.008419	1
376	1	1	14	12	"1505688 ""mRNA for tob family, complete cds"""	1	43.281771	1.310441	56.718229	1
377	1	1	14	13	345177 ESTs	1	39.293683	1.544938	60.706317	1
378	1	1	14	14	782503 clone 23716 mRNA sequence	1	42.232727	1.367832	57.767273	1
379	1	1	14	15	429424 ESTs	1	37.828564	1.643505	62.171436	1
380	1	1	14	16	129610 ESTs	1	37.49415	1.667083	62.50585	1
381	1	1	14	17	144905 ESTs	1	34.959238	1.860474	65.040762	1
382	1	1	14	18	361688 dipeptidylpeptidase VI	1	38.329501	1.608956	61.670499	1
383	1	1	14	19	"289428 ""TrkB {alternatively spliced} [human, brain, mRNA, 1870 nt]"""	1	37.445382	1.670556	62.554618	1
384	1	1	14	20	1031747 alkylation repair; alkB homolog	1	39.029546	1.562161	60.970454	1
385	1	1	14	21	146081 mRNA for translin associated zinc finger protein-1	1	42.02193	1.37971	57.97807	1
386	1	1	14	22	"854645 ""clk3 mRNA, complete cds"""	1	39.251241	1.54769	60.748759	1
387	1	1	14	23	48285 p53-induced protein	1	40.613942	1.462209	59.386058	1
388	1	1	14	24	220293 prospero-related homeobox 1	1	38.730969	1.581913	61.269031	1
389	1	1	14	25	295412 RAD51 (S. cerevisiae)-like 1	1	41.424948	1.414004	58.575052	1
390	1	1	14	26	753400 actin-like 6	1	43.421852	1.302988	56.578148	1
391	1	1	14	27	"298268 ""B-cell translocation gene 1, anti-proliferative"""	1	59.22235	0.688552	40.77765	1
392	1	1	14	28	949938 cystatin C (amyloid angiopathy and cerebral hemorrhage)	1	39.473005	1.533377	60.526995	1
393	1	1	15	1	282977 adenylate cyclase 2 (brain)	1	38.469316	1.599474	61.530684	1
394	1	1	15	2	1472146 phosphoribosyl pyrophosphate amidotransferase	1	36.032056	1.775307	63.967944	1
395	1	1	15	3	"1592592 ""guanine nucleotide regulatory protein (tim1) mRNA, complete cds"""	1	39.38473	1.539055	60.61527	1
396	1	1	15	4	"49560 ""calpain, large polypeptide L1"""	1	45.560001	1.194908	54.439999	1
397	1	1	15	5	"1473045 ""ferritin, light polypeptide"""	1	38.825803	1.575607	61.174197	1
398	1	1	15	6	124298 microsomal glutathione S-transferase 3	1	38.033563	1.629257	61.966437	1
399	1	1	15	7	266085 KH-type splicing regulatory protein	1	40.310422	1.480748	59.689578	1
400	1	1	15	8	773469 ESTs	1	29.938186	2.340216	70.061814	1
401	1	1	15	9	786239 ESTs	1	38.072961	1.626536	61.927039	1
402	1	1	15	10	813154 ESTs	1	37.367418	1.676128	62.632582	1
403	1	1	15	11	1-12q C1(ingo)	1	38.767737	1.579464	61.232263	1
404	1	1	15	12	"726086 ""mRNA for placental protein 5 (PP5), complete cds"""	1	39.439841	1.535507	60.560159	1
405	1	1	15	13	1473922 ARP2/3 protein complex subunit p21	1	34.527047	1.89628	65.472953	1
406	1	1	15	14	811956 androgen receptor associated protein 24	1	44.982793	1.223072	55.017207	1
407	1	1	15	15	"502585 ""ESTs, Weakly similar to GTP-binding protein Rab2 [H.sapiens]"""	1	40.633396	1.46103	59.366604	1
408	1	1	15	16	252382 transmembrane 4 superfamily member 6	1	40.027224	1.4983	59.972776	1
409	1	1	15	17	"1569006 ""CD86 antigen mRNA, complete cds"""	1	35.747315	1.797413	64.252685	1
410	1	1	15	18	767202 latent transforming growth factor beta binding protein 2	1	37.486352	1.667638	62.513648	1
411	1	1	15	19	"280508 ""candidate tumor suppressor p33ING1 (ING1) mRNA, complete cds"""	1	37.899678	1.638545	62.100322	1
412	1	1	15	20	"949928 ""monocytic leukaemia zinc finger protein (MOZ) mRNA, complete cds"""	1	40.031329	1.498043	59.968671	1
413	1	1	15	21	"745272 ""homeobox transcription factor HOXA7 (HOXA7) mRNA, complete cds"""	1	38.688691	1.584735	61.311309	1
414	1	1	15	22	empty	1	38.534934	1.595048	61.465066	1
415	1	1	15	23	"70332 ""acid phosphatase 2, lysosomal"""	1	39.173739	1.552731	60.826261	1
416	1	1	15	24	"767765 ""Gem GTPase (gem) mRNA, complete cds"""	1	37.203134	1.687946	62.796866	1
417	1	1	15	25	empty	1	40.068144	1.495748	59.931856	1
418	1	1	15	26	"301061 ""collagen, type XVIII, alpha 1"""	1	49.185419	1.033123	50.814581	1
419	1	1	15	27	"1256737 ""spastic paraplegia 7, paraplegin (pure and complicated autosomal recessive)"""	1	39.633368	1.523126	60.366632	1
420	1	1	15	28	724932 G protein-coupled receptor kinase 6	1	53.32105	0.875432	46.67895	1
421	1	1	16	1	730838 ESTs	1	34.817539	1.872116	65.182461	1
422	1	1	16	2	"135352 ""ESTs, Weakly similar to HKL1 [H.sapiens]"""	1	45.485516	1.198502	54.514484	1
423	1	1	16	3	"729964 ""sphingomyelin phosphodiesterase 1, acid lysosomal (acid sphingomyelinase)"""	1	37.189054	1.688963	62.810946	1
424	1	1	16	4	726938 ESTs	1	35.389387	1.825706	64.610613	1
425	1	1	16	5	743077 mRNA for glycerol kinase testis specific 2	1	37.363903	1.67638	62.636097	1
426	1	1	16	6	76252 ESTs	1	42.262116	1.366185	57.737884	1
427	1	1	16	7	771254 ESTs	1	35.979827	1.779335	64.020173	1
428	1	1	16	8	"726582 ""ESTs, Moderately similar to ACTIN-LIKE PROTEIN [H.sapiens]"""	1	40.606269	1.462674	59.393731	1
429	1	1	16	9	220096 cyclic nucleotide gated channel beta 1	1	39.197793	1.551164	60.802207	1
430	1	1	16	10	173674 neuronal pentraxin I	1	38.178481	1.619277	61.821519	1
431	1	1	16	11	"838240 ""ESTs, Weakly similar to KIAA0554 protein [H.sapiens]"""	1	41.443461	1.412926	58.556539	1
432	1	1	16	12	278657 EST	1	34.391544	1.907692	65.608456	1
433	1	1	16	13	1-12q VGP	1	37.315429	1.679857	62.684571	1
434	1	1	16	14	268412 mRNA for dbl proto-oncogene	1	37.830543	1.643367	62.169457	1
435	1	1	16	15	"811044 ""interferon (alpha, beta and omega) receptor 2"""	1	32.142869	2.11111	67.857131	1
436	1	1	16	16	"796984 ""cytochrome b-245, beta polypeptide (chronic granulomatous disease)"""	1	35.814819	1.79214	64.185181	1
437	1	1	16	17	1-12q (96c)WI 5663	1	34.739287	1.878585	65.260713	1
438	1	1	16	18	611586 nebulin	1	46.776597	1.137821	53.223403	1
439	1	1	16	19	"810213 ""interleukin 1 receptor, type I"""	1	33.317513	2.001425	66.682487	1
440	1	1	16	20	"857652 ""palmitoyl-protein thioesterase-2 (PPT2) mRNA, complete cds"""	1	46.860574	1.13399	53.139426	1
441	1	1	16	21	"809784 ""protease, serine, 9 (neurosin)"""	1	39.981024	1.501187	60.018976	1
442	1	1	16	22	321247 p130 mRNA for 130K protein	1	40.674164	1.458563	59.325836	1
443	1	1	16	23	825327 ESTs	1	52.027757	0.922051	47.972243	1
444	1	1	16	24	795738 guanine nucleotide binding protein 10	1	46.734687	1.139738	53.265313	1
445	1	1	16	25	1594019 suppressor of Ty (S.cerevisiae) 4 homolog 1	1	36.967476	1.705081	63.032524	1
446	1	1	16	26	809621 Clk-associating RS-cyclophilin	1	39.607641	1.524765	60.392359	1
447	1	1	16	27	810899 CDC28 protein kinase 1	1	43.290502	1.309976	56.709498	1
448	1	1	16	28	841470 cathepsin H	1	37.854719	1.641679	62.145281	1
449	1	1	17	1	"729942 ""small proline rich protein (sprII) mRNA, clone 1292"""	1	41.01504	1.43813	58.98496	1
450	1	1	17	2	768443 microsomal glutathione S-transferase 1	1	68.293245	0.464274	31.706755	1
451	1	1	17	3	812251 mitogen-activated protein kinase-activated protein kinase 2	1	35.709612	1.800366	64.290388	1
452	1	1	17	4	741474 glucose phosphate isomerase	1	54.578862	0.832211	45.421138	1
453	1	1	17	5	"251135 ""mRNA for KIAA0115 gene, complete cds"""	1	35.688914	1.801991	64.311086	1
454	1	1	17	6	470175 mature T-cell proliferation 1	1	35.264407	1.83572	64.735593	1
455	1	1	17	7	292806 chromosome segregation 1 (yeast homolog)-like	1	37.557298	1.662598	62.442702	1
456	1	1	17	8	"752557 ""HLA class III region containing NOTCH4 gene, partial sequence, homeobox PBX2 (HPBX) gene, receptor for advanced glycosylation end products (RAGE) gene, complete cds, and 6 unidentified cds"""	1	37.748983	1.649078	62.251017	1
457	1	1	17	9	"754479 ""mRNA expressed in osteoblast, complete cds"""	1	40.677417	1.458367	59.322583	1
458	1	1	17	10	809394 RecQ protein-like (DNA helicase Q1-like)	1	42.703402	1.341734	57.296598	1
459	1	1	17	11	309993 active BCR-related gene	1	38.982971	1.565223	61.017029	1
460	1	1	17	12	814409 mRNA for 1-acylglycerol-3-phosphate O-acyltransferase	1	40.521056	1.467853	59.478944	1
461	1	1	17	13	"28098 ""clones 23667 and 23775 zinc finger protein mRNA, complete cds"""	1	40.419866	1.474031	59.580134	1
462	1	1	17	14	767183 HS1 gene for heamatopoietic lineage cell specific protein	1	37.515452	1.665568	62.484548	1
463	1	1	17	15	"246524 ""CHK1 (checkpoint, S.pombe) homolog"""	1	37.9823	1.632805	62.0177	1
464	1	1	17	16	"234191 ""guanine nucleotide exchange factor mRNA, complete cds"""	1	36.085518	1.771195	63.914482	1
465	1	1	17	17	"41658 ""putative endothelin receptor type B-like protein mRNA, complete cds"""	1	43.452591	1.301359	56.547409	1
466	1	1	17	18	211216 erythroid Kruppel-like factor	1	37.678395	1.654041	62.321605	1
467	1	1	17	19	301018 serine/threonine kinase 9	1	39.575736	1.526801	60.424264	1
468	1	1	17	20	"712683 ""melanoma mRNA for nck protein, showing homology to src"""	1	38.807254	1.576838	61.192746	1
469	1	1	17	21	"550355 ""lipid-activated, protein kinase PRK2 mRNA, complete cds"""	1	35.769675	1.795664	64.230325	1
470	1	1	17	22	668442 mRNA for receptor protein tyrosine kinase	1	44.203041	1.262288	55.796959	1
471	1	1	17	23	"771206 ""DNA polymerase delta small subunit mRNA, complete cds"""	1	43.387982	1.304786	56.612018	1
472	1	1	17	24	"66322 ""CD3G antigen, gamma polypeptide (TiT3 complex)"""	1	40.961411	1.441322	59.038589	1
473	1	1	17	25	"471200 ""mRNA for zinc finger protein, complete cds"""	1	45.857296	1.180678	54.142704	1
474	1	1	17	26	"207358 ""(HepG2) glucose transporter gene mRNA, complete cds"""	1	36.206846	1.761909	63.793154	1
475	1	1	17	27	491121 STAT induced STAT inhibitor-2	1	41.055991	1.435698	58.944009	1
476	1	1	17	28	"813184 ""B12 protein mRNA, complete cds"""	1	38.386277	1.605098	61.613723	1
477	1	1	18	1	"301735 ""transglutaminase 3 (E polypeptide, protein-glutamine-gamma-glutamyltransferase)"""	1	35.62457	1.807051	64.37543	1
478	1	1	18	2	"236155 ""ELK4, ETS-domain protein (SRF accessory protein 1) NOTE: Symbol and name provisional"""	1	37.75519	1.648642	62.24481	1
479	1	1	18	3	"757440 ""interleukin 10 receptor, alpha"""	1	41.409162	1.414924	58.590838	1
480	1	1	18	4	214162 mRNA for metallothionein	1	36.500046	1.739723	63.499954	1
481	1	1	18	5	"298062 ""troponin T2, cardiac"""	1	38.441054	1.601385	61.558946	1
482	1	1	18	6	"502593 ""calcium channel, voltage-dependent, L type, alpha 1C subunit"""	1	38.296336	1.611216	61.703664	1
483	1	1	18	7	"810558 ""ESTs, Highly similar to Tat binding protein 7, TBP-7"""	1	45.515243	1.197066	54.484757	1
484	1	1	18	8	"213577 ""G protein gamma 5 subunit mRNA, complete cds"""	1	46.200011	1.164502	53.799989	1
485	1	1	18	9	429186 LIM domain only 7	1	37.445127	1.670574	62.554873	1
486	1	1	18	10	377419 P13-kinase associated p85 mRNA sequence	1	39.254581	1.547473	60.745419	1
487	1	1	18	11	"25922 ""calcium channel, voltage-dependent, beta 3 subunit"""	1	41.700306	1.398064	58.299694	1
488	1	1	18	12	"1472538 ""phospholipase A2, group VI"""	1	60.556279	0.651356	39.443721	1
489	1	1	18	13	366042 clone A9A2BRB7 (CAC)n/(GTG)n repeat-containing mRNA	1	43.625648	1.29223	56.374352	1
490	1	1	18	14	308115 ESTs	1	36.065882	1.772704	63.934118	1
491	1	1	18	15	288807 ESTs	1	38.362814	1.606691	61.637186	1
492	1	1	18	16	"356992 ""ESTs, Moderately similar to cDNA from hypercalcemic tumour [R.norvegicus]"""	1	42.16001	1.371916	57.83999	1
493	1	1	18	17	490556 transmembrane 4 superfamily member 7	1	41.311994	1.420605	58.688006	1
494	1	1	18	18	309288 replication factor C (activator 1) 4 (37kD)	1	37.580602	1.660947	62.419398	1
495	1	1	18	19	250069 dual specificity phosphatase 8	1	38.763315	1.579759	61.236685	1
496	1	1	18	20	"745402 ""casein kinase 1, alpha 1"""	1	48.372139	1.067306	51.627861	1
497	1	1	18	21	469762 ESTs	1	38.230893	1.615686	61.769107	1
498	1	1	18	22	"122394 ""guanine nucleotide binding protein (G protein), alpha 15 (Gq class)"""	1	39.098347	1.557653	60.901653	1
499	1	1	18	23	"429574 ""caspase 3, apoptosis-related cysteine protease"""	1	41.668902	1.399871	58.331098	1
500	1	1	18	24	1493160 interferon (gamma)-induced cell line; protein 10 from	1	41.243778	1.424608	58.756222	1
501	1	1	18	25	"51064 ""ESTs,"	1	37.651212	1.655957	62.348788	1
502	1	1	18	26	"43745 ""ESTs, Weakly similar to synaptotagmin V [H.sapiens]"""	1	39.216594	1.549941	60.783406	1
503	1	1	18	27	"769911 ""capping protein (actin filament) muscle Z-line, beta"""	1	38.487067	1.598275	61.512933	1
504	1	1	18	28	"788421 ""homozygous deletion target in pancreatic carcinoma (DPC4) mRNA, complete cds"""	1	42.046195	1.378336	57.953805	1
505	1	1	19	1	"1553998 ""transforming growth factor, alpha"""	1	38.952238	1.567247	61.047762	1
506	1	1	19	2	50649 protein kinase C-like 1	1	34.896692	1.865601	65.103308	1
507	1	1	19	3	S100 A8/cag a	1	36.516403	1.738495	63.483597	1
508	1	1	19	4	"154472 ""fibroblast growth factor receptor (FGFr) transmembrane form mRNA, complete cds"""	1	29.498154	2.390043	70.501846	1
509	1	1	19	5	1-12q SPRR1	1	40.547237	1.466259	59.452763	1
510	1	1	19	6	1-12q MDMX	1	39.565285	1.527468	60.434715	1
511	1	1	19	7	796640 VAMP (vesicle-associated membrane protein)-associated protein B and C	1	44.518096	1.246278	55.481904	1
512	1	1	19	8	"770685 ""ESTs, Highly similar to RAS-RELATED PROTEIN RAB-1A [H.sapiens]"""	1	43.517723	1.297914	56.482277	1
513	1	1	19	9	878798 beta-2-microglobulin	1	48.756623	1.051003	51.243377	1
514	1	1	19	10	"787851 ""ESTs, Weakly similar to PHOSPHOLIPID HYDROPEROXIDE GLUTHATIONE PEROXIDASE [H.sapiens]"""	1	43.146593	1.31768	56.853407	1
515	1	1	19	11	1-12q C3(ingo)	1	48.208704	1.074314	51.791296	1
516	1	1	19	12	258790 cholecystokinin	1	36.408482	1.746613	63.591518	1
517	1	1	19	13	486607 ubiquitin-conjugating enzyme E2E 1 (homologous to yeast UBC4/5)	1	40.172936	1.489238	59.827064	1
518	1	1	19	14	"823925 ""ESTs, Weakly similar to predicted using Genefinder [C.elegans]"""	1	37.057734	1.698492	62.942266	1
519	1	1	19	15	"753299 ""ESTs, Weakly similar to misato [D.melanogaster]"""	1	36.774549	1.719272	63.225451	1
520	1	1	19	16	29430 ESTs	1	36.95286	1.70615	63.04714	1
521	1	1	19	17	"433132 ""ESTs, Weakly similar to RAS-RELATED PROTEIN RAB-3A [H.sapiens]"""	1	37.341945	1.677954	62.658055	1
522	1	1	19	18	"898062 ""cell division cycle 20, S.cerevisiae homolog"""	1	37.975808	1.633255	62.024192	1
523	1	1	19	19	1517595 KIAA0175 gene product	1	42.444456	1.35602	57.555544	1
524	1	1	19	20	565379 KIAA0207 gene product	1	39.443467	1.535274	60.556533	1
525	1	1	19	21	"1636495 ""ESTs, Weakly similar to airway trypsin-like protease [H.sapiens]"""	1	39.13692	1.555132	60.86308	1
526	1	1	19	22	empty	1	40.808087	1.450495	59.191913	1
527	1	1	19	23	241537 plasminogen	1	39.532904	1.529538	60.467096	1
528	1	1	19	24	"321708 ""E2F-related transcription factor (DP-1) mRNA, complete cds"""	1	38.486333	1.598325	61.513667	1
529	1	1	19	25	empty	1	40.066734	1.495836	59.933266	1
530	1	1	19	26	49352 annexin VII (synexin)	1	44.448495	1.249795	55.551505	1
531	1	1	19	27	770674 lysozyme (renal amyloidosis)	1	46.226145	1.163278	53.773855	1
532	1	1	19	28	897006 dual-specificity tyrosine-(Y)-phosphorylation regulated kinase 1A	1	41.301931	1.421194	58.698069	1
533	1	1	20	1	257436 EST	1	36.671358	1.726924	63.328642	1
534	1	1	20	2	"279776 ""ESTs, Weakly similar to ZINC FINGER PROTEIN 43 [H.sapiens]"""	1	40.879014	1.446243	59.120986	1
535	1	1	20	3	"241736 ""SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 1"""	1	34.966123	1.859911	65.033877	1
536	1	1	20	4	713047 SET binding factor 1	1	39.048325	1.560929	60.951675	1
537	1	1	20	5	731021 serine/threonine kinase 13 (aurora/IPL1-like)	1	36.798124	1.71753	63.201876	1
538	1	1	20	6	"713271 ""ESTs, Highly similar to (defline not available 4426595) [H.sapiens]"""	1	38.958506	1.566834	61.041494	1
539	1	1	20	7	531957 ubiquitin-conjugating enzyme E2G 1 (homologous to C. elegans UBC7)	1	40.163582	1.489818	59.836418	1
540	1	1	20	8	"1492412 ""proteasome (prosome, macropain) subunit, alpha type, 7"""	1	49.867284	1.005323	50.132716	1
541	1	1	20	9	"840768 ""ATPase, H+ transporting, lysosomal (vacuolar proton pump) 16kD"""	1	43.64643	1.291138	56.35357	1
542	1	1	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	4